# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# API_URL is the backend address used by the Next.js rewrite proxy.
# Defaults to the Docker Compose internal service name.
ARG API_URL="http://api:4000"
ENV API_URL=$API_URL

RUN npm run build

# ── Runtime stage ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Carry the proxy target into the runtime environment so the standalone server
# always resolves rewrites to the internal Docker service name.
ENV API_URL=http://api:4000

# Only copy what Next.js needs to serve the standalone output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
